<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<script src="login.js"></script>
<title>Tela de login</title>
</head>
<body>
<h1>Tela de Login</h1>
<h2>Digite aqui suas informações</h2>
<form onsubmit=" return inserir_dados()">
<input type="email" name="email" placeholder="Digite seu

email" id="email" required>

<input type="password" name="senha" placeholder="Digite sua
senha" id="senha" required>
<button type="submit" >Logar</button>
</form>
</body>
</html>